{
	"name": "context-api-dev-tools-extension",
	"version": "1.1.1",
	"description": "Port for [Redux Dev Tools Extension](https://github.com/zalmoxisus/redux-devtools-extension) now using Context API",
	"main": "index.min.js",
	"scripts": {
		"minify": "npx google-closure-compiler --js=index.js --js_output_file=index.min.js",
		"build": "tsc --declaration index.ts && npm run minify",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vip-git/context-api-dev-tools-extension.git"
	},
	"keywords": [
		"redux",
		"devtools",
		"contextAPI",
		"extension"
	],
	"author": "Vipin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/vip-git/context-api-dev-tools-extension/issues"
	},
	"homepage": "https://github.com/vip-git/context-api-dev-tools-extension#readme",
	"devDependencies": {
		"typescript": "4.0.3",
		"jest": "26.5.3",
		"@types/jest": "26.0.14",
		"@babel/core": "7.11.6",
		"@babel/preset-env": "7.11.5",
		"@babel/preset-typescript": "7.10.4",
		"babel-jest": "26.5.2",
		"google-closure-compiler": "20220601.0.0"
	},
	"jest": {
		"roots": [
			"<rootDir>/"
		],
		"collectCoverageFrom": [
			"index.{js,jsx,ts,tsx}",
			"!**/*.d.ts"
		],
		"testMatch": [
			"<rootDir>/**/__tests__/**/*.{js,jsx,ts,tsx}",
			"<rootDir>/**/*.{spec,test}.{js,jsx,ts,tsx}"
		]
	}
}
